<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\Output\bin</BaseOutputPath>
    <ApplicationIcon>Images\FlowReports.ico</ApplicationIcon>
    <Copyright>$(Copyright)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>FlowReports_64x.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bunny.png" />
    <None Remove="Images\EditReport.png" />
    <None Remove="Images\FlowReports.ico" />
    <None Remove="Images\Fox.jpg" />
    <None Remove="Images\Hamster.png" />
    <None Remove="Images\ShowReport.png" />
    <None Remove="Images\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\FlowReports_64x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bunny.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Fox.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Hamster.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ES.Tools.Core" Version="0.6.30.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowReports.App\FlowReports.App.csproj" />
    <ProjectReference Include="..\FlowReports.Model\FlowReports.Model.csproj" />
    <ProjectReference Include="..\FlowReports.ViewModel\FlowReports.ViewModel.csproj" />
    <ProjectReference Include="..\FlowReports.View\FlowReports.View.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FlowReports.ico" />
    <Resource Include="Images\EditReport.png" />
    <Resource Include="Images\ShowReport.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\Example.flow">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
