<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\Output\bin</BaseOutputPath>
    <ApplicationIcon>Images\FlowReports.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddBand_16x.png" />
    <None Remove="Images\AddBand_32x.png" />
    <None Remove="Images\AddBooleanItem_16x.png" />
    <None Remove="Images\AddBooleanItem_32x.png" />
    <None Remove="Images\AddSubBand_16x.png" />
    <None Remove="Images\AddSubBand_32x.png" />
    <None Remove="Images\AddTextItem_16x.png" />
    <None Remove="Images\AddTextItem_32x.png" />
    <None Remove="Images\Bands_16x.png" />
    <None Remove="Images\Bands_32x.png" />
    <None Remove="Images\Bunny.png" />
    <None Remove="Images\Calendar_16x.png" />
    <None Remove="Images\CheckBox_16x.png" />
    <None Remove="Images\Close_16x.png" />
    <None Remove="Images\Database_16x.png" />
    <None Remove="Images\Document_16x.png" />
    <None Remove="Images\Document_32x.png" />
    <None Remove="Images\EditBandDetails_16x.png" />
    <None Remove="Images\EditBandDetails_32x.png" />
    <None Remove="Images\FlowReports.ico" />
    <None Remove="Images\Fox.jpg" />
    <None Remove="Images\Hamster.png" />
    <None Remove="Images\Image_16x.png" />
    <None Remove="Images\New_16x.png" />
    <None Remove="Images\Number_16x.png" />
    <None Remove="Images\Open_16x.png" />
    <None Remove="Images\PrintPreview_16x.png" />
    <None Remove="Images\PrintPreview_32x.png" />
    <None Remove="Images\PrintSetup_16x.png" />
    <None Remove="Images\PrintSetup_x32.png" />
    <None Remove="Images\Print_16x.png" />
    <None Remove="Images\Print_32x.png" />
    <None Remove="Images\Question_16x.png" />
    <None Remove="Images\RemoveBand_16x.png" />
    <None Remove="Images\RemoveBand_32x.png" />
    <None Remove="Images\RemoveItem_16x.png" />
    <None Remove="Images\RemoveItem_32x.png" />
    <None Remove="Images\ReportItem_16x.png" />
    <None Remove="Images\ReportItem_32x.png" />
    <None Remove="Images\SaveAs_16x.png" />
    <None Remove="Images\Save_16x.png" />
    <None Remove="Images\Splash.png" />
    <None Remove="Images\Text_16x.png" />
    <None Remove="Images\ZoomIn_x32.png" />
    <None Remove="Images\ZoomOut_x32.png" />
    <None Remove="Images\ZoomToActualSize_x32.png" />
    <None Remove="Images\ZoomToPageWidth_x32.png" />
    <None Remove="Images\ZoomToWholePage_x32.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Bunny.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fox.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Hamster.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ES.Tools" Version="0.6.30.123" />
    <PackageReference Include="ES.Tools.Core" Version="0.6.30.123" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowReports.Model\FlowReports.Model.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bands_16x.png" />
    <Resource Include="Images\Bands_32x.png" />
    <Resource Include="Images\Calendar_16x.png" />
    <Resource Include="Images\AddBooleanItem_16x.png" />
    <Resource Include="Images\CheckBox_16x.png" />
    <Resource Include="Images\AddBooleanItem_32x.png" />
    <Resource Include="Images\Database_16x.png" />
    <Resource Include="Images\Image_16x.png" />
    <Resource Include="Images\Number_16x.png" />
    <Resource Include="Images\PrintSetup_16x.png" />
    <Resource Include="Images\PrintSetup_x32.png" />
    <Resource Include="Images\Print_16x.png" />
    <Resource Include="Images\Print_32x.png" />
    <Resource Include="Images\Question_16x.png" />
    <Resource Include="Images\ReportItem_16x.png" />
    <Resource Include="Images\ReportItem_32x.png" />
    <Resource Include="Images\Document_16x.png" />
    <Resource Include="Images\Document_32x.png" />
    <Resource Include="Images\EditBandDetails_16x.png" />
    <Resource Include="Images\EditBandDetails_32x.png" />
    <Resource Include="Images\AddTextItem_16x.png" />
    <Resource Include="Images\AddTextItem_32x.png" />
    <Resource Include="Images\FlowReports.ico" />
    <Resource Include="Images\New_16x.png" />
    <Resource Include="Images\Open_16x.png" />
    <Resource Include="Images\PrintPreview_16x.png" />
    <Resource Include="Images\PrintPreview_32x.png" />
    <Resource Include="Images\RemoveItem_16x.png" />
    <Resource Include="Images\RemoveItem_32x.png" />
    <Resource Include="Images\RemoveBand_16x.png" />
    <Resource Include="Images\AddBand_16x.png" />
    <Resource Include="Images\RemoveBand_32x.png" />
    <Resource Include="Images\AddBand_32x.png" />
    <Resource Include="Images\AddSubBand_16x.png" />
    <Resource Include="Images\AddSubBand_32x.png" />
    <Resource Include="Images\Close_16x.png" />
    <Resource Include="Images\SaveAs_16x.png" />
    <Resource Include="Images\Save_16x.png" />
    <Resource Include="Images\Text_16x.png" />
    <Resource Include="Images\ZoomIn_x32.png" />
    <Resource Include="Images\ZoomOut_x32.png" />
    <Resource Include="Images\ZoomToActualSize_x32.png" />
    <Resource Include="Images\ZoomToPageWidth_x32.png" />
    <Resource Include="Images\ZoomToWholePage_x32.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
