# FlowReports

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  FlowReports.nuspec  FlowReports.sln  GitVersion.yml  LICENSE.txt  README.md
.nuke/: build.schema.json  (+1 more)
FlowReports/: FlowReport.cs  FlowReports.csproj  Globals.cs
FlowReports.App/: App.xaml  App.xaml.cs  FlowReport.cs  FlowReports.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlowReports.Model/: FlowReports.Model.csproj  Globals.cs  InsertLocation.cs  Report.cs  ReportEngine.cs  Settings.cs
FlowReports.Model/DataSources/: DataSourceAnalyzer.cs  DataSourceItemToItemViewModel.cs
FlowReports.Model/DataSources/Analyzers/: DateFieldAnalyzer.cs  IPropertyAnalyzer.cs  ObjectFieldAnalyzer.cs  TextFieldAnalyzer.cs
FlowReports.Model/DataSources/DataSourceItems/: BooleanField.cs  DataSourceItemList.cs  DateField.cs  IDataSourceItemContainer.cs  IFormatItem.cs  ImageField.cs  NumberField.cs  ObjectField.cs  TextField.cs
FlowReports.Model/Events/: BandsEventArgs.cs  GenericEventArgs.cs
FlowReports.Model/ImportExport/: Extensions.cs  ReportElements.cs  ReportReader.cs  ReportWriter.cs
FlowReports.Model/ReportItems/: BooleanItem.cs  ImageItem.cs  ReportBand.cs  ReportBandCollection.cs  ReportItem.cs  TextItem.cs
FlowReports.Model/Tools/: Extensions.cs
FlowReports.TestApplication/: App.xaml  App.xaml.cs  DataHelper.cs  FlowReports.TestApplication.csproj  TestAppSettings.cs
FlowReports.TestApplication/Helpers/: Bitmaps.cs
FlowReports.TestApplication/Properties/: launchSettings.json
FlowReports.TestApplication/View/: MainWindow.xaml  MainWindow.xaml.cs
FlowReports.TestApplication/ViewModel/: MainViewModel.cs
FlowReports.UI/: App.xaml  App.xaml.cs  FlowReport.cs  FlowReports.TestApplication.csproj  FlowReports.UI.csproj
FlowReports.UI/Examples/: Example.nas
FlowReports.UI/Infrastructure/: EventService.cs  Extensions.cs  MessageBoxButtons.cs  MessageBoxIcons.cs  MessageBoxResult.cs  MessageInfo.cs
FlowReports.UI/Model/: Company.cs  Employee.cs
FlowReports.UI/Printing/: ReportControlFactory.cs  ReportPaginator.cs
FlowReports.UI/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  launchSettings.json
FlowReports.UI/View/: Brushes.xaml  EditorItemAdorner.cs  MainWindow.xaml  PrintPreview.xaml  PrintPreview.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ReportBandDetails.xaml  ReportBandDetails.xaml.cs  ReportEditorWindow.xaml  ReportEditorWindow.xaml.cs  Styles.xaml
FlowReports.UI/View/Adorners/: EditorItemAdorner.cs
FlowReports.UI/View/Behaviors/: BindDataTemplateLocationToCanvasBehavior.cs  ExecuteOnClickBehavior.cs  ExecuteOnKeyBehavior.cs  ResizeEditorItemBehavior.cs  SelectEditorItemOnClickBehavior.cs
FlowReports.UI/View/Converters/: IconToImageSourceConverter.cs  IconToResourceConverter.cs  ObjectToImageSourceConverter.cs  XToImageSourceConverter.cs
FlowReports.UI/View/DataTemplates/: BandPaneDataTemplates.xaml  DataSourcePaneDataTemplates.xaml  EditorPaneDataTemplates.xaml  PropertiesPaneDataTemplates.xaml  ReportDataTemplates.xaml
FlowReports.UI/ViewModel/: BandContainerViewModel.cs  BooleanItemViewModel.cs  DataSourceItemViewModel.cs  DataSourceListViewModel.cs  DataSourceViewModel.cs  EditorBooleanItemViewModel.cs  EditorImageItemViewModel.cs  EditorItemViewModel.cs  EditorTextItemViewModel.cs  ExecuteOnApplicationClosing.cs  IBandParentViewModel.cs  IDataSourceItemViewModel.cs  IEditorItemViewModel.cs  IItemViewModel.cs  ImageItemViewModel.cs  ItemViewModel.cs  MainViewModel.cs  PrintPreviewViewModel.cs  ReportBandViewModel.cs  ReportDocumentPaginator.cs  ReportDocumentPaginatorSource.cs  ReportEditorViewModel.cs  ReportPaginator.cs  ReportViewModel.cs  TextItemViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
FlowReports.UnitTests/: FlowReports.UnitTests.csproj
FlowReports.UnitTests/Model/: DataSourceAnalyzerTests.cs  ReportWriterTests.cs
FlowReports.View/: AboutWindow.xaml  Brushes.xaml  FlowReports.View.csproj  PageSettingsWindow.xaml  PageSettingsWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ReportBandDetails.xaml  ReportBandDetails.xaml.cs  ReportEditorWindow.xaml  ReportEditorWindow.xaml.cs  Styles.xaml
FlowReports.View/Behaviors/: HyperlinkNavigateBehavior.cs  ResizeEditorItemBehavior.cs
FlowReports.View/Converters/: IconToImageSourceConverter.cs  ObjectToImageSourceConverter.cs  PageOrientationConverter.cs
FlowReports.View/DataTemplates/: BandPaneDataTemplates.xaml  DataSourcePaneDataTemplates.xaml  EditorPaneDataTemplates.xaml  GeneralDataTemplates.xaml  PropertiesPaneDataTemplates.xaml  ReportDataTemplates.xaml
FlowReports.View/Infrastructure/: Extensions.cs
FlowReports.View/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
FlowReports.ViewModel/: AboutViewModel.cs  DataSourceItemViewModel.cs  DataSourceListViewModel.cs  FlowReports.ViewModel.csproj  IBandParentViewModel.cs  PageSettingsViewModel.cs  PrintPreviewViewModel.cs  ReportEditorViewModel.cs  ReportViewModel.cs  ViewModelFactory.cs
FlowReports.ViewModel/EditorItems/: EditorBooleanItemViewModel.cs  EditorItemViewModel.cs  EditorTextItemViewModel.cs  IEditorItemViewModel.cs
FlowReports.ViewModel/Infrastructure/: MessageBoxButtons.cs  MessageBoxIcons.cs  MessageBoxResult.cs
FlowReports.ViewModel/Printing/: PageSettingsViewModel.cs  ReportPaginator.cs
FlowReports.ViewModel/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
FlowReports.ViewModel/ReportItems/: IItemViewModel.cs  ItemViewModel.cs  TextItemViewModel.cs
FlowReports/Model/: ReportEngine.cs  Settings.cs
FlowReports/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
FlowReports/View/: AboutWindow.xaml  AboutWindow.xaml.cs  PageSettingsWindow.xaml  PageSettingsWindow.xaml.cs  PrintPreviewWindow.xaml  ReportBandDetails.xaml  ReportEditorWindow.xaml  Styles.xaml
FlowReports/ViewModel/: DataSourceViewModel.cs  IDataSourceItemViewModel.cs  PrintPreviewViewModel.cs  ReportEditorViewModel.cs  ViewModelBase.cs
(+48 files in other folders)
