<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/pschimmel/FlowReports</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pschimmel/FlowReports</PackageProjectUrl>
    <PackageIcon>FlowReports_256x.png</PackageIcon>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="docs"/>
      <None Include="..\LICENSE.txt" Pack="true" PackagePath="docs"/>
      <None Include="..\Icons\FlowReports_256x.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>