<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\Output\bin</BaseOutputPath>
    <ApplicationIcon>Images\FlowReports.ico</ApplicationIcon>
    <Copyright>$(Copyright)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>FlowReports_64x.png</PackageIcon>
    <Version>0.8.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bunny.png" />
    <None Remove="Images\EditReport.png" />
    <None Remove="Images\FlowReports.ico" />
    <None Remove="Images\Fox.jpg" />
    <None Remove="Images\Hamster.png" />
    <None Remove="Images\ShowReport.png" />
    <None Remove="Images\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\FlowReports_64x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bunny.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Fox.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Hamster.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ES.Tools.Core" Version="0.6.40.125" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowReports\FlowReports.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FlowReports.ico" />
    <Resource Include="Images\EditReport.png" />
    <Resource Include="Images\ShowReport.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\Example.flow">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
