<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <BaseOutputPath>..\Output\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowReports.Model\FlowReports.Model.csproj" />
    <ProjectReference Include="..\FlowReports.ViewModel\FlowReports.ViewModel.csproj" />
    <ProjectReference Include="..\FlowReports.View\FlowReports.View.csproj" />
  </ItemGroup>

</Project>
