<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <BaseOutputPath>..\Output\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FlowReports.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
