<?xml version="1.0"?>
<Report LastChanged="2023-02-26T21:21:20.8423215+01:00">
  <Bands>
    <Band ID="10831ead643a41e4a14a80208fa41ed5" DataSource="Company">
      <Items>
        <Item ID="4d9dcda3826741fe98f959988d19919f" X="0" Y="0" Width="100" Height="20" Type="TextItem" Text="[Name]" />
      </Items>
      <Bands>
        <Band ID="c94366e25a08482abb66bd37a4bc3c50" DataSource="Employees">
          <Items>
            <Item ID="4109ede15a694fabb4a1abca4df7dc16" X="31" Y="2" Width="100" Height="20" Type="TextItem" Text="[FirstName]" />
            <Item ID="f565026ecff64f7bb3941ecc53064410" X="134" Y="4" Width="100" Height="20" Type="TextItem" Text="[LastName]" />
            <Item ID="de5f822a595c4b94bf394a24e9f65c2c" X="239" Y="3" Width="100" Height="20" Type="TextItem" Text="[DOB]" Format="d" />
          </Items>
        </Band>
      </Bands>
    </Band>
  </Bands>
</Report>